#device1
platformName=android
deviceName=05534a8d0a5c92f8
version=9.0
app=sod.apk
#appPackage=com.twitter.android
#appActivity=com.twitter.android.LoginActivity

appPackage=com.bskyb.skyservice
appActivity=com.bskyb.skyapp.splash.AppLoaderActivity
browser=
#deviceName=05534a8d0a5c92f8